<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>showroom</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stile.css">
</head>

<body>
    <div class="container">
        <div class="showroom padding-site">
            <div class="show_header">
                <div class="header clearfix">
                    <a href="#"><img src="img/logo.svg" alt="logo"></a>
                    <ul class="menu clearfix">
                        <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                        <li class="menu-list"><a href="products.html" class="menu-link menu-link">PRODUCTS</a></li>
                        <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                        <li class="menu-list"><a href="#" class="menu-link menu-link-active">SHOWROOM</a></li>
                        <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                        <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="show-menu-block">
            <ul class="show-menu clearfix">
                <li class="show-menu-list"><a href="#" class="show-menu-link">ALL</a></li>
                <li class="show-menu-list"><a href="#" class="show-menu-link">HOME</a></li>
                <li class="show-menu-list"><a href="#" class="show-menu-link">OFFICE</a></li>
                <li class="show-menu-list"><a href="#" class="show-menu-link">FURNITURE</a></li>
                <li class="show-menu-list"><a href="#" class="show-menu-link">MODERN</a></li>
                <li class="show-menu-list"><a href="#" class="show-menu-link">CLASSIC</a></li>
            </ul>
        </div>

        <div class="showcontent padding-site">
            <div class="leftshow">
                <div class="fullsize"></div>
                <ul class="smallbox">
                    <li class="box"><a href="#"><img src="img/controll.jpg" alt="blue"></a></li>
                    <li class="box"><a href="#"><img src="img/controll11.jpg" alt="fiolet"></a></li>
                    <li class="box"><a href="#"><img src="img/controll2.jpg" alt="pink"></a></li>
                </ul>
            </div>
            <div class="rightshow">
                <div class="price">
                    <p class="fishnet">Fishnet Chair</p>
                    <p class="deal">Hot Deal</p>
                    <p class="dollar">$ <span class="font_up">36.7</span> /sq</p>
                    <a href="contacts.html" class="button2">Order Us <img src="img/arrow_w.svg" alt="arrow" width="12" height="15"></a>
                    <p class="price-content">The majesty of Mountains - Ugmonk style.<br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br><br>
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
            </div>
        </div>

        <div class="product3 clearfix">
            <div class="product3_menu">
                <div class="tp">
                    <div class="product3_trending">Related Products</div>
                </div>
                <a href="products.html" class="img_arrow"><img src="img/arrow.svg" alt=""></a>
                <a href="#">
                    <div class="product3exploreall">explore all</div>
                </a>
            </div>
            <div class="product3_grid">
                <a href="#">
                    <div class="product3_grid_img1"></div>
                </a>
                <a href="#">
                    <div class="product3_grid_img2"></div>
                </a>
                <a href="">
                    <div class="product3_grid_img3"></div>
                </a>
            </div>
        </div>


        <div class="show_footer">
            <div class="footer1">
                <div class="footer1-content">
                    <div class="footer1-contact">
                        <div class="contact_us">Contact Us</div>
                        <div class="contact-content">
                            <p>132A Bridge Road Richmond VIC
                                Australia. <br><br>
                                Talk to us on 1300 132
                                info@interior.com</p>
                        </div>
                    </div>
                    <div class="userful">
                        <div class="useful_information">Useful Information</div>
                        <div class="userful-content">
                            <div class="userful-content_left">
                                <p><a href="#" class="footer-link">Sales terms</a><br>
                                    <a href="#" class="footer-link">Customer care</a><br>
                                    <a href="#" class="footer-link">Delivery</a></p>
                            </div>
                            <div class="userful-content_right">
                                <p><a href="#" class="footer-link">Architect accounts</a><br>
                                    <a href="#" class="footer-link">Careers</a><br>
                                    <a href="#" class="footer-link">Exchanges returns</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="lets">
                        <div class="letsstey">Let’s Stay in Touch!</div>
                        <div class="letscontent">Suscribe to know about our latest news, products and special offers just for suscribers.</div>
                        <div class="email">
                            <input type="Email" class="footer-email" placeholder="       your email address">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer2">
                <div class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>

                <div class="cociallinks"></div>
                <div class="conditions">Terms & Conditions / Privacy policy & Cookies</div>
            </div>
        </div>
    </div>
</body>

</html>
